# Codeception Test Suite Configuration

# suite for functional (integration) tests.
# emulate web requests and make application process them.
# Include one of framework modules (Symfony2, Yii2, Laravel5) to use it.

class_name: FunctionalTester
bootstrap: _bootstrap.php
modules:
  enabled:
    - Filesystem
    - Yii2
  config:
    Yii2:
      configFile: 'tests/_config/functional.php'
