# Codeception Test Suite Configuration
#
# Suite for unit or integration tests.

actor: UnitTester
bootstrap: _bootstrap.php
modules:
    config:
      Db:
        dsn: 'mysql:host=127.0.0.1;dbname=rds_test'
        user: 'localweb'
        password: 'cytu102s62'
        dbName: 'rds_test'
        host: 'localhost'
    enabled:
        - Asserts
        - \Helper\Unit
        - Db:
              dump: 'tests/_data/dump/dump.sql'
              populate: true
              cleanup: true
              reconnect: true
              populator: 'mysql -u$user -p$password -h$host $dbname < $dump'
    step_decorators: ~
